[Bootstrap]
Zip=../Data/OgreCore.zip

[General]
FileSystem=../Data/MaterialTemplates
FileSystem=../Media/
FileSystem=../Media/overlays
FileSystem=../Media/EffectSystem
FileSystem=../Media/ProjTex
FileSystem=../Media/PostFilter
FileSystem=../Media/Water
FileSystem=../Media/Skybox
FileSystem=*../Media/模型

FileSystem=../Media/人物/水鬼
FileSystem=../Media/人物/鬼面人
FileSystem=../Media/人物/蜘蛛怪
FileSystem=../Media/人物/藤甲贼
FileSystem=../Media/人物/扬子鳄
FileSystem=../Media/人物/断桥花妖
FileSystem=../Media/人物/旱船
FileSystem=../Media/人物/白堤柳鬼
FileSystem=../Media/人物/石狮子
FileSystem=../Media/人物/女主角
FileSystem=../Media/人物/男主角
FileSystem=../Media/人物/女主角装备
FileSystem=../Media/人物/长剑
FileSystem=../Media/人物/法杖
FileSystem=../Media/人物/Npc
FileSystem=../Media/人物/残破兵俑
FileSystem=../Media/人物/稻草人
FileSystem=../Media/人物/秦家寨探子
FileSystem=../Media/人物/山蛛
FileSystem=../Media/人物/蜀道黑猿
FileSystem=../Media/人物/狼
FileSystem=../Media/人物/莽盖
FileSystem=../Media/人物/棋魂
FileSystem=../Media/人物/神汉
FileSystem=../Media/人物/石人
FileSystem=../Media/人物/邪剑仙
FileSystem=../Media/人物/熊
FileSystem=../Media/人物/野猿
FileSystem=../Media/人物/豹
FileSystem=../Media/人物/冰蚕
FileSystem=../Media/人物/鳄鱼怪
FileSystem=../Media/人物/狼人
FileSystem=../Media/人物/美人鱼
FileSystem=../Media/人物/木人
FileSystem=../Media/人物/铜人
FileSystem=../Media/人物/修罗
FileSystem=../Media/人物/雪人
FileSystem=../Media/人物/药篓
FileSystem=../Media/人物/山鬼
FileSystem=../Media/人物/马匪
FileSystem=../Media/人物/黑蜂
FileSystem=../Media/人物/宠物
FileSystem=../Media/人物/骑乘
FileSystem=../../Public/Scene
FileSystem=*../Sound
FileSystem=*../Interface
FileSystem=*../Config
FileSystem=*../../Public/Config
FileSystem=*../../Public/Data/Script
FileSystem=../../Public/Data


# Resource locations to be added to the terrain brush path
[Brushes]
FileSystem=*../Brushes

# Resource locations to be added to the scene path
[Scene]
FileSystem=../../Public/Scene
FileSystem=../../Public/Scene/Schema

[Config]
FileSystem=*../Config
FileSystem=*../../Public/Config
